# make file generated by gryphel build system

mk_COptionsCommon = -c -Wall -Wmissing-prototypes -Wno-uninitialized -Wundef -Wstrict-prototypes -Ilocal/
mk_COptionsOSGLU = $(mk_COptionsCommon) -Os
mk_COptions = $(mk_COptionsCommon) -Os

# Choose X11 or framebuffer backend. Set USE_FB=1 to use local/OSGLUFB.c
ifeq ($(USE_FB),1)
OSGLU_SRCTOP = local/OSGLUFB.c
OSGLU_BLD = bld/OSGLUXWN.o
X11_LIBS =
else
OSGLU_SRCTOP = local/OSGLUXWN.c
OSGLU_BLD = bld/OSGLUXWN.o
X11_LIBS = -L/usr/X11R6/lib -lX11
endif

.PHONY: TheDefaultOutput clean

TheDefaultOutput : minivmac

bld/OSGLUXWN.o : $(OSGLU_SRCTOP) local/STRCNENG.h local/STRCONST.h local/INTLCHAR.h local/COMOSGLU.h local/CONTROLM.h local/SGLUALSA.h local/SOUNDGLU.h
	gcc "$(OSGLU_SRCTOP)" -o "bld/OSGLUXWN.o" $(mk_COptions)
bld/GLOBGLUE.o : local/GLOBGLUE.c
	gcc "local/GLOBGLUE.c" -o "bld/GLOBGLUE.o" $(mk_COptions)
bld/M68KITAB.o : local/M68KITAB.c
	gcc "local/M68KITAB.c" -o "bld/M68KITAB.o" $(mk_COptions)
bld/MINEM68K.o : local/MINEM68K.c
	gcc "local/MINEM68K.c" -o "bld/MINEM68K.o" $(mk_COptions)
bld/VIAEMDEV.o : local/VIAEMDEV.c
	gcc "local/VIAEMDEV.c" -o "bld/VIAEMDEV.o" $(mk_COptions)
bld/IWMEMDEV.o : local/IWMEMDEV.c
	gcc "local/IWMEMDEV.c" -o "bld/IWMEMDEV.o" $(mk_COptions)
bld/SCCEMDEV.o : local/SCCEMDEV.c
	gcc "local/SCCEMDEV.c" -o "bld/SCCEMDEV.o" $(mk_COptions)
bld/RTCEMDEV.o : local/RTCEMDEV.c
	gcc "local/RTCEMDEV.c" -o "bld/RTCEMDEV.o" $(mk_COptions)
bld/ROMEMDEV.o : local/ROMEMDEV.c local/SCRNHACK.h
	gcc "local/ROMEMDEV.c" -o "bld/ROMEMDEV.o" $(mk_COptions)
bld/SCSIEMDV.o : local/SCSIEMDV.c
	gcc "local/SCSIEMDV.c" -o "bld/SCSIEMDV.o" $(mk_COptions)
bld/SONYEMDV.o : local/SONYEMDV.c
	gcc "local/SONYEMDV.c" -o "bld/SONYEMDV.o" $(mk_COptions)
bld/SCRNEMDV.o : local/SCRNEMDV.c
	gcc "local/SCRNEMDV.c" -o "bld/SCRNEMDV.o" $(mk_COptions)
bld/MOUSEMDV.o : local/MOUSEMDV.c
	gcc "local/MOUSEMDV.c" -o "bld/MOUSEMDV.o" $(mk_COptions)
bld/KBRDEMDV.o : local/KBRDEMDV.c
	gcc "local/KBRDEMDV.c" -o "bld/KBRDEMDV.o" $(mk_COptions)
bld/SNDEMDEV.o : local/SNDEMDEV.c
	gcc "local/SNDEMDEV.c" -o "bld/SNDEMDEV.o" $(mk_COptions)
bld/PROGMAIN.o : local/PROGMAIN.c
	gcc "local/PROGMAIN.c" -o "bld/PROGMAIN.o" $(mk_COptions)

ObjFiles = \
	bld/MINEM68K.o \
	bld/OSGLUXWN.o \
	bld/GLOBGLUE.o \
	bld/M68KITAB.o \
	bld/VIAEMDEV.o \
	bld/IWMEMDEV.o \
	bld/SCCEMDEV.o \
	bld/RTCEMDEV.o \
	bld/ROMEMDEV.o \
	bld/SCSIEMDV.o \
	bld/SONYEMDV.o \
	bld/SCRNEMDV.o \
	bld/MOUSEMDV.o \
	bld/KBRDEMDV.o \
	bld/SNDEMDEV.o \
	bld/PROGMAIN.o \


minivmac : $(ObjFiles)
	gcc \
		-o "minivmac" \
		$(ObjFiles) -ldl $(X11_LIBS)
	strip --strip-unneeded "minivmac"

clean :
	rm -f $(ObjFiles)
	rm -f "minivmac"
	rm -rf bld/*
